body {
    margin: 0;
    background-color: #98fb98;
    box-sizing: border-box;
}

#products {
    margin-top: 10%;
}

#products .size {
    margin-left: 20px;
    float: left;
    width: 22%;
    height: 300px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

#products #product-1 {
    background-image: url(../img/product-1.jpg);
}

#products #product-2 {
    background-image: url(../img/product-2.jpg);
}

#products #product-3 {
    background-image: url(../img/product-3.jpg);
}

#products #product-4 {
    background-image: url(../img/product-4.jpg);
}

#products .size .basket i {
    font-size: 3em;
    color: #fff;
    margin: 0 42%;
    line-height: 600%;
}

#products .size .basket {
    height: inherit;
    opacity: 0;
    transition: all 0.8s;
}

#products .size .basket:hover {
    opacity: 1;
    background-color: rgba(255, 111, 0, 0.7);
}