<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sklep </title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div id="products">
        <div id="product-1" class="size">
            <div class="basket">
                <a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
            </div>
        </div>
        <div id="product-2" class="size">
            <div class="basket">
                <a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
            </div>
        </div>
        <div id="product-3" class="size">
            <div class="basket">
                <a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
            </div>
        </div>
        <div id="product-4" class="size">
            <div class="basket">
                <a href="#"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>


</body>

</html>